<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ALICIAS'S TEMPLATE</title>
  <link rel="stylesheet" media="screen" type="text/css" href="style.css" />
	<link href="../bootstrap-4.4.1.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  </head>

  <body>
    <div id="container">  
      <div id="body_space">
        <div id="header"> 
		  <div id="logo-block">
		    <!--ype your logo and small slogan here -->
            <p id="logo">ALICIA'S<span class="fb2848">CLOSET</span></p>
		    <p id="slogan">A GLIMPSE INTO MY CLOSET</p>
			<!-- end logo and small slogan -->
		  </div>
		  <div id="definels"> 
		    <!-- login -->
		    <div class="col-lg-2 offset-lg-10" id="login_top">
			  <p>&nbsp;&nbsp;</p>
			    <form name="login" method="get" action="" target="_parent">		
               
			    < 
			    <p>&nbsp;&nbsp;</p>
		        
	        </form>
		  </div>
		    <div class="col-lg-2">&nbsp;</div>
			<!-- end login -->
			<!-- search -->
			<div id="search">
			  <form name="search" method="get" action="" target="_parent">
              
                
              </form>
            </div>
		    <!-- end search -->
	    </div>
		  <div class="cls"></div>
  		  <div id="top-nav-bg">
            <div id="top-nav">
			  <!-- start top navigation bar -->
              <ul>
                <li><a>Home</a></li>
                <li>&nbsp;</li>
                <li><a href="../about seller.html">About Seller</a><a>&nbsp;</a></li>
<li><a href="../Origin of Clothing.html">&nbsp;Origin of Clothes</a></li>
                <li><a href="../Untitled-1.html">Shop Accesories</a><a>&nbsp;</a></li>
                <li><a href="../Untitled-6.html">Shop Clothing&nbsp;&nbsp;</a></li>
                <li><a href="../Untitled-2.html">&nbsp;Shop Shoes</a>
                <li><a style="background-image: none;" href="http://www.webaddresshere.com">&nbsp;</a></li>
              </ul>
			  <!-- end top navigation bar -->
            </div>
	      </div>
	    </div>
	    <div id="clouds">
		  <!-- large slogan here -->
   	      <div id="clouds-slogan1"><p>&nbsp;</p>
   	      </div>
	      <div id="clouds-slogan2"><p>MY CLOSET&nbsp;</p>
	      </div>
		  <!-- end large slogan -->
	    </div>
	  </div>
	</div>
	<div id="page">
	  <div id="page-padding">
        <!-- start content -->	    
	    <div id="content">
	      <div class="col-lg-12" id="content-padding">
            <h1>Why This is More Then a Second Hand Store</h1>
            <p id="ffffff">The main reason I wanted to create this website is to provide a genuine way to shop from my closet to yours, without using a commercial platform. Just genuine insight in my closet. Without it being like a second hand store, this is just my used clothes at low reasonable prices.</p>
            <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active"> <img class="d-block mx-auto" src="../AB SELLER 1.jpg" alt="First slide" />
                  <div class="carousel-caption">
                    <h5>&nbsp;</h5>
                    <p>&nbsp;</p>
                  </div>
                </div>
                <div class="carousel-item"> <img class="d-block mx-auto" src="../images/image 1.jpg" alt="Second slide" />
                  <div class="carousel-caption">
                    <h5>&nbsp; &nbsp;&nbsp;</h5>
                    <p>&nbsp;&nbsp;</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-caption">
                    <h5>&nbsp;</h5>
                    <p>&nbsp;</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
            <p class="grey">&nbsp;</p>
			<br />
            <h1>&nbsp;</h1>
            <p class="grey">&nbsp;</p>
		  </div>
		</div>
		<!-- end content -->
	    <div id="right-nav">
		  <!-- right side menu, copy and paste what is contained between these start and end comment tags to make an extra menu --><!-- end right side menu -->
		  <!-- start second menu for the newletter -->
          <div class="right-nav-back">
		    <p>&nbsp;</p>
		    </div>
		      <br />
			  <div id="subscribe">
                <form action="yourformmailhere" enctype="multipart/form-data" method="post">
                  <input type="hidden" name="sendtoemail" value="youremailaddress" />
                  <input type="hidden" name="redirect" value="yourwebsiteaddress" />
                  <input type="hidden" name="subject" value="Newsletter subscription from your website" />
                
		         
		           />
		        </form>
		      </div>
		    <div  </div>
		  </div>
		  <!-- end second right side menu, newletter -->
		  <br /><br /><br /><br /><br /><br />
	    </div>
	  </div>
	  <div id="footer">
	    <div id="footer-pad">
	      <div class="line"></div>
		  <!-- footer and copyright notice -->
	      <p>This site is &copy; Copyright website name 2011, All rights reserved.  Design by <a href="http://www.steves-templates.com">Steve's free website templates</a>.</p>
		  <!-- end footer and copyright notice -->
	    </div>
	  </div>
	</div>
  <script src="../js/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="../js/popper.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap-4.4.1.js" type="text/javascript"></script>
  </body>
</html>